.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}
.header{
    grid-column: 1/13;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-row: 2/10;
  grid-column: 1/13;
}

.menu {
  grid-row: 1 / 12;
  grid-column: 1/3;
  background-color:rgb(0,0,0);
}
.body {
  grid-row: 1/12;
  grid-column: 3/15;
  background-color:rgb(0,255,0);
}
